<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cnpi department</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="info">
      <img class="logo" src="image/Cnpi logo.png" alt="" />
      <h1>Chapainawabganj Polytechnic Institute</h1>
    </div>
    <div class="details">
      <h3>Diploma engineering book list</h3>
      <h5>Probidhan</h5>
      <p>2016,2022</p>
    </div>
    <div class="contianer m-4 d-flex flex-wrap gap-3">
      <!-- card 1 start -->
      <div class="card shadow rounded-4 m-1">
        <img class="card-image-top p-2" src="image/computer.avif" alt="" />
        <div class="card-title m-2">
          <h5 class="fw-bold">Computer Technology</h5>
        </div>
        <div class="card-body">
          <a class="btn btn-primary" href="computerBooklist.html">Book list</a>
        </div>
      </div>
      <!-- card 1 end -->
      <!-- card 2 start -->
      <div class="card shadow rounded-4">
        <img class="card-image-top p-2" src="image/electrical.png" alt="" />
        <div class="card-title m-2">
          <h5 class="fw-bold">Electrical Technology</h5>
        </div>
        <div class="card-body">
          <a class="btn btn-primary" href="">Book list</a>
        </div>
      </div>
      <!-- card 2 end -->
      <!-- card 3 start -->
      <div class="card shadow rounded-4">
        <img class="card-image-top p-2" src="image/elcectronics.png" alt="" />
        <div class="card-title m-2">
          <h5 class="fw-bold">Electronics Technology</h5>
        </div>
        <div class="card-body">
          <a class="btn btn-primary" href="">Book list</a>
        </div>
      </div>
      <!-- card 3 end -->
      <!-- card 4 start -->
      <div class="card shadow rounded-4">
        <img class="card-image-top p-2" src="image/rac.png" alt="" />
        <div class="card-title m-2">
          <h5 class="fw-bold">RAC Technology</h5>
        </div>
        <div class="card-body">
          <a class="btn btn-primary" href="">Book list</a>
        </div>
      </div>
      <!-- card 4 end -->
      <!-- card 5 start -->
      <div class="card shadow rounded-4">
        <img class="card-image-top p-2" src="image/food.png" alt="" />
        <div class="card-title m-2">
          <h5 class="fw-bold">Food Technology</h5>
        </div>
        <div class="card-body">
          <a class="btn btn-primary" href="">Book list</a>
        </div>
      </div>
      <!-- card 5 end -->
      <!-- card 6 start -->
      <div class="card shadow rounded-4">
        <img class="card-image-top p-2" src="image/mechatronics.png" alt="" />
        <div class="card-title m-2">
          <h5 class="fw-bold">Mechatronics Technology</h5>
        </div>
        <div class="card-body">
          <a class="btn btn-primary" href="">Book list</a>
        </div>
      </div>
      <!-- card 6 end -->
    </div>
    <strong class="samiul">Created By Samiul</strong>
  </body>
</html>
